name: Run Shell Commands
on: []

jobs:
    run-shell-command:
     runs.on: ubuntu-latest
     steps:
       - name: Echo a string
         run: echo "Hello Security Gurus!! This is our first GitHub Actions Workflow file"